<package>
  <name>control</name>
  <version>1.0.0</version>
  <description>
    <p>URDF Description package for robot_model</p>
    <p>This package contains configuration data, 3D models and launch files
for robot_model robot</p>
  </description>
  <author>me</author>
  <maintainer email="me@email.com" />
  <license>BSD</license>
  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>xacro</build_depend> 
  <run_depend>xacro</run_depend>

<build_depend>json</build_depend>
<run_depend>json</run_depend>

  <build_depend>eigen_math</build_depend>
  <run_depend>eigen_math</run_depend>

  <export>
    <architecture_independent />
  </export>
</package>
